# OfflineFirstDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokedex/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/app/: PokedexApp.kt  SplashActivity.kt
app/src/main/java/com/pokedex/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pokedex/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/pokedex/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/pokedex/database/: DataBaseConst.kt  PokedexDataBase.kt
core/database/src/main/kotlin/com/pokedex/database/dao/: IPokedexDao.kt
core/database/src/main/kotlin/com/pokedex/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/pokedex/database/entity/: PokedexEntity.kt
core/database/src/test/java/com/pokedex/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pokedex/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/pokedex/network/: IApiService.kt  NetworkConstant.kt
core/network/src/main/java/com/pokedex/network/datasource/pokedexdatasource/: IPokedexDataSource.kt  PokedexDataSourceImpl.kt
core/network/src/main/java/com/pokedex/network/di/: NetworkModule.kt
core/network/src/main/java/com/pokedex/network/model/: ApiResult.kt  PokedexListResponse.kt
core/network/src/test/java/com/pokedex/network/: ExampleUnitTest.kt
feature/pokedexdetail/: build.gradle.kts
feature/pokedexdetail/src/androidTest/java/com/multi/moviedetail/: ExampleInstrumentedTest.kt
feature/pokedexdetail/src/test/java/com/multi/moviedetail/: ExampleUnitTest.kt
feature/pokedexlist/data/: build.gradle.kts
feature/pokedexlist/data/src/androidTest/java/com/pokedex/list/data/: ExampleInstrumentedTest.kt
feature/pokedexlist/data/src/main/kotlin/com/pokedex/list/data/di/: DataLayerModule.kt
feature/pokedexlist/data/src/main/kotlin/com/pokedex/list/data/mapper/: DataMapper.kt
feature/pokedexlist/data/src/main/kotlin/com/pokedex/list/data/repo/: PokedexListRepo.kt
feature/pokedexlist/data/src/test/java/com/pokedex/list/data/: ExampleUnitTest.kt
feature/pokedexlist/domain/: build.gradle.kts
feature/pokedexlist/domain/src/androidTest/java/com/pokedex/list/domain/: ExampleInstrumentedTest.kt
feature/pokedexlist/domain/src/main/kotlin/com/pokedex/list/domain/model/: Pokedex.kt
feature/pokedexlist/domain/src/main/kotlin/com/pokedex/list/domain/repo/: IPokedexListRepo.kt
feature/pokedexlist/domain/src/main/kotlin/com/pokedex/list/domain/usecases/: GetPokedexListUseCase.kt
feature/pokedexlist/domain/src/test/java/com/pokedex/list/domain/: ExampleUnitTest.kt
feature/pokedexlist/ui/: build.gradle.kts
feature/pokedexlist/ui/src/androidTest/java/com/pokedex/list/ui/: ExampleInstrumentedTest.kt
feature/pokedexlist/ui/src/main/: AndroidManifest.xml
feature/pokedexlist/ui/src/main/kotlin/com/pokedex/list/ui/: PokedexListActivity.kt  PokedexListAdapter.kt  PokedexListDiffUtil.kt  PokedexListViewModel.kt
feature/pokedexlist/ui/src/main/res/layout/: activity_pokedex_list.xml  item_pokedex.xml
feature/pokedexlist/ui/src/test/java/com/pokedex/list/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
