<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokedex"
            type="com.pokedex.list.domain.model.Pokedex" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@{pokedex.name}"
                android:textSize="24sp"
                tools:text="Pokedex" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageIv"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                tools:src="@android:drawable/star_big_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>
